<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_tab_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/tab_policy"
        android:icon="@drawable/ic_tab_policy"
        android:title="@string/tab_policy" />
    <item
        android:id="@+id/tab_stats"
        android:icon="@drawable/ic_tab_stats"
        android:title="@string/tab_stats" />
    <item
        android:id="@+id/tab_settings"
        android:icon="@drawable/ic_tab_settings"
        android:title="@string/tab_settings" />
</menu>
